[tox]
envlist = py38

[testenv]
deps = pytest
commands = pytest

[testenv:docs]
description = Build sphinx documentation
changedir = docs
extras = docs
commands = sphinx-build -b html --color -d {envtmpdir}/doctrees . _build/html